# SpringSecurity

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/SampleService/: SampleService.java
src/main/java/SampleService/SampleServiceImpl/: SampleServiceImpl.java
src/main/java/com/securiry/study/config/: MybatisConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/securiry/study/controller/: LoginController.java
src/main/java/com/securiry/study/dao/: SampleMapper.java
src/main/java/com/securiry/study/security/: SecurityConfig.java  SecurityWebAppInitializer.java
src/main/java/com/securiry/study/vo/: UserVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: Sample.xml
src/main/webapp/WEB-INF/views/: NewFile.jsp  adminPage.jsp  home.jsp  loginPage.jsp
