
plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

//소스를 컴파일하고 빌드 완료된 프로그램을 실행할 때 사용할 자바버전을 선언
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'securityStudy'
version = '1.0.0-BUILD-SNAPSHOT'
description = 'security-study'


eclipse {
	project.natures "org.springsource.ide.eclipse.gradle.core.nature"
	wtp {
		facet {
			facet name: 'jst.web', version: '3.1'	// servlet spec version
			facet name: 'jst.java', version: '1.8'	// java version
		}
	}
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    
    //스프링 버전
    compile 'org.springframework:spring-context:5.1.1.RELEASE'
    compile 'org.springframework:spring-webmvc:5.1.1.RELEASE'
    compile 'org.springframework:spring-jdbc:5.1.1.RELEASE'
    compile 'org.springframework:spring-aop:5.1.1.RELEASE'
    compile 'org.springframework:spring-aspects:5.1.1.RELEASE'
    
    compile 'org.aspectj:aspectjrt:1.8.11'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'javax.inject:javax.inject:1'
    
    //서블릿
    compile 'javax.servlet:javax.servlet-api:4.0.0'
    compile 'javax.servlet:jstl:1.2'
    
    //mybatis 버전
    compile 'org.mybatis:mybatis:3.4.5'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    
    compile 'org.lazyluke:log4jdbc-remix:0.2.7'
    
    //시큐리티 버전 (책은 4.2로 사용중...)
    compile 'org.springframework.security:spring-security-web:5.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-config:5.1.1.RELEASE'
    
}

